{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CivicDesk;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },

  "Gemma": {
    "BaseUrl": "http://localhost:11434/v1/",
    "Model": "gemma3:4b"
  },

  "Jwt": {
    "Secret": "CivicDesk-Change-This-Secret-In-Production-Must-Be-32-Chars!!",
    "Issuer": "CivicDesk",
    "Audience": "CivicDesk",
    "ExpiresInHours": "24"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
